C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\D8S.E0007.Client.staticwebassets.runtime.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\appsettings.Development.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\appsettings.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\package-lock.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\package.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\tailwind.contentpaths.all.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\tailwind.contentpaths.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\BlazorDebugProxy\Microsoft.FileFormats.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\BlazorDebugProxy\Microsoft.SymbolStore.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\D8S.E0007.Server.staticwebassets.runtime.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\D8S.E0007.Server.exe
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\D8S.E0007.Server.deps.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\D8S.E0007.Server.runtimeconfig.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\D8S.E0007.Server.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\D8S.E0007.Server.pdb
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\Microsoft.JSInterop.WebAssembly.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\D8S.E0007.Client.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\Release\net8.0\D8S.E0007.Client.pdb
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\D8S.E0007.Server.csproj.AssemblyReference.cache
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\D8S.E0007.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\D8S.E0007.Server.AssemblyInfoInputs.cache
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\D8S.E0007.Server.AssemblyInfo.cs
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\D8S.E0007.Server.csproj.CoreCompileInputs.cache
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\D8S.E0007.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\D8S.E0007.Server.sourcelink.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\staticwebassets.build.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\staticwebassets.development.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\staticwebassets\msbuild.D8S.E0007.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\staticwebassets\msbuild.build.D8S.E0007.Server.props
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.D8S.E0007.Server.props
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.D8S.E0007.Server.props
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\staticwebassets.pack.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\scopedcss\bundle\D8S.E0007.Server.styles.css
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\D8S.E0007.Server.csproj.CopyComplete
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\D8S.E0007.Server.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\refint\D8S.E0007.Server.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\D8S.E0007.Server.pdb
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\D8S.E0007.Server.genruntimeconfig.cache
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\obj\Release\net8.0\ref\D8S.E0007.Server.dll
