C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\D8S.E0007.Server.exe
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\appsettings.Development.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\appsettings.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\package-lock.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\package.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\tailwind.contentpaths.all.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\tailwind.contentpaths.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\BlazorDebugProxy\BrowserDebugHost.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\BlazorDebugProxy\Microsoft.FileFormats.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\BlazorDebugProxy\Microsoft.SymbolStore.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\D8S.E0007.Server.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\D8S.E0007.Server.deps.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\D8S.E0007.Server.runtimeconfig.json
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\D8S.E0007.Server.pdb
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\Microsoft.JSInterop.WebAssembly.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\D8S.E0007.Client.dll
C:\Code\DEV\Git\GitHub\davidcoats\D8S.E0007\source\D8S.E0007.Server\bin\publish\D8S.E0007.Client.pdb
